$soft-color: #9A9A9A
$secondary-color: #0077ba
$primary-color: #0D4850

/* CSS that applies to everything */
body 
    background-color: #B6ECF3
    color: $primary-color
    margin: 0
    padding: 0
    font-family: Georgia, serif

main
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 55px)
    margin-top: 55px

.fas
    color: $primary-color

.unselect
    filter: blur(2px)
    pointer-events: none

/* Main content */
#content
    display: flex
    text-align: center
    flex-flow: column nowrap
    margin: auto
    width: 60%
    h1
        font-size: 3em
        margin-top: 0
    p
        font-size: 1.2em
        padding: 0
        margin: 0.5em 0
    a:link
        color: $primary-color
    a:hover
        text-decoration: none
#projects
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    .panel
        width: 250px
        height: 250px
        background-color: $secondary-color
        border: 1px solid black
        box-shadow: 1px 1px 5px black
        transition: 0.2s
        cursor: pointer
        margin: 20px
        flex-shrink: 0
        img
            width: 100%
            height: 80%
            border-bottom: 1px solid black
        p
            margin: 0
            color: white
            font-weight: 400
    .panel:hover
        transform: scale(1.1)
        transition: 0.2s
    .panelText
        display: flex
        justify-content: center
        align-items: center
        height: 20%

/* Top menu and related items */
#menuIcon
    position: absolute
    top: 10px
    right: 10px
#menu
    width: 100%
    background-color: $secondary-color
    position: fixed
    height: 0
    overflow: hidden
    z-index: 100
    top: 0
    transition: 0.5s
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    a
        margin-left: 20px
        margin-right: 20px
        text-decoration: none
        font-size: 25px
        color: white
    a:hover
        color: #f1f1f1
        text-decoration: underline
    #menuX
        position: absolute
        top: 10px
        right: 10px
        color: white

/* Expanded project information */
.expandedPanel
    display: none /* hidden by default */
    position: absolute
    flex-flow: row wrap
    overflow-y: auto
    z-index: 10 /* Sit on top */
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    min-height: 600px
    max-height: 80%
    background-color: rgba(209, 209, 209, 0.8)
    border: 1px solid black
    box-shadow: 1px 1px 10px $soft-color
    a
        color: black
.panelX
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    text-shadow: 1px 1px 5px black
    z-index: 100
.imageGallery
    width: 100%
    img
        max-width: 1000px
        margin-left: auto
        margin-right: auto
        display: block
        box-sizing: border-box
    .mobileIMG
        max-height: 400px
/* Textbox for project description */
.projectDescription
    width: 100%
    background-color: $secondary-color
    color: white
    padding-top: 10px
    display: flex
    flex-flow: row wrap
    justify-content: center
    text-align: center
    .description
        width: 90%
    div
        width: 45%
    .resourcesUsed
        h3
            width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: center
        text-align: center
    ul
        list-style-type: none
        padding-left: 0   

/* Contact form */
#contact
    p
        text-align: center
/*#contactForm
    width: 80%
    margin-left: auto
    margin-right: auto*/
/*.form-element
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 5px 0px
    align-items: flex-start
    label
        width: 20%
        font-weight: bold
        font-size: 20px
        text-align: left
    input, textarea
        width: 75%
        padding: 5px
        box-sizing: border-box
        border-radius: 4px
        border: 2px solid $soft-color
    input:focus, textarea:focus
        outline: none !important
        box-shadow: 1px 1px 10px $soft-color
        border: 2px solid black
    textarea
        height: 100px
    input[type="email"]
        background-image: url(../images/email.png)
        background-position: 5px 5px
        background-repeat: no-repeat
        background-size: 20px
        padding-left: 30px*/
/*.button
    background-color: $secondary-color
    color: white
    box-shadow: 0 3px 5px $soft-color
    box-sizing: border-box
    border: none
    font-size: 1.2em
    padding: 0
    border-radius: 8px
    padding: 15px 25px
    display: inline-flex
    align-items: center
    justify-content: center
    box-shadow: 0 8px #4d4d4d
    margin-top: 10px*/
/*.button:active
    box-shadow: 0 4px #2b2b2b
    transform: translateY(4px)*/
/*.button:focus
    outline: none*/

/* Navigation arrows */
#leftArrow, #rightArrow
    width: 100px
    height: 200px
    display: flex
    align-items: center
    text-decoration: none
    position: fixed
    top: 50%
    margin-top: -100px
    span
        position: absolute
        display: none
        color: $primary-color
#leftArrow
    left: 15px
    span
        left: 50px
#rightArrow
    justify-content: flex-end
    right: 15px
    span
        right: 50px

/* Link styling for social media */
#socials 
    display: flex
    flex-flow: row wrap
    position: fixed
    top: 10px
    left: 0
    bottom: auto
    right: auto
    margin: auto
    width: 50px * 3
    z-index: 1
    a:hover
        height: 50px * 2
#socials > *
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.2s
    outline: 1px solid black
.social
    width: 40px
    height: 40px
#linkedin
    background-color: #0a66c2
#github 
    background-color: #171515
#expo 
    background-color: white

.cursor
    cursor: pointer

/* Tablet/Smaller Laptop */
@media screen and (max-width: 1000px)
    .expandedPanel
        width: 95%
    /*.form-element label, .form-element input, .form-element textarea
        width: 100%*/
    /*.form-element label
        text-align: center
        margin-bottom: 10px
        font-size: 20px*/
    #content
        p
            text-align: center

/* Tablet */
@media screen and (max-width: 840px)
    .projectDescription
        div
            width: 100%
    main
        align-items: flex-start
        justify-content: center
    #content
        width: 100%
        padding: 0px 20px
        h1
            font-size: 2.5em
        p
            font-size: 1.3em
            margin: 0.8em 0
    #leftArrow, #rightArrow
        display: none

// Phone
@media screen and (max-width: 750px)
    .imageGallery
        img
            max-width: 350px
    #projects
        justify-content: center
        .panel
            margin: 15px

/* Changes method of menu display to prevent overlapping */
@media screen and (max-width: 600px)
    #menu
        flex-flow: column nowrap
        a 
            margin-left: auto
            margin-right: auto
            text-align: center
            padding: 20px
        a:first-child
            order: 3
        a:nth-child(2)
            order: 1
        a:nth-child(2)
            order: 2